#存放图片的路径
linux_path=/home/test/upload/

#压缩前的路径，到时会清理
linux_old_path=/home/test/upload/old/

#压缩方式，默认指定大小
#说明，0指定大小，1是比例
zip_type= 1
#压缩比例
zip_ratio = 0.5
#压缩宽
zip_size_width=200
#压缩高
zip_size_height=300